language: cpp

install:
brew install open-mpi libomp tbb; fi
install mpich libmpich-dev; fi

before_script:
  - mkdir build
  - cd build
script:
  - cmake ..
  - cmake --build . --config -j4
  - cd ..
  - export OMP_NUM_THREADS=4
notifications:
  email: false
